{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    ":semanticCommits",
    "config:recommended",
    ":disableMajorUpdates"
  ],
  "pre-commit": {
    "enabled": true
  },
  "labels": [
    "dependencies",
    "filigran team"
  ],
  "baseBranchPatterns": [
    "master",
    "/^lts\\/.*/"
  ],
  "branchConcurrentLimit": 5,
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": [
      "security"
    ]
  },
  "packageRules": [
    {
      "description": "On lts/* branches, only raise vulnerability/security-fix PRs; all other (non-security) updates are disabled. vulnerabilityAlerts always bypass this 'enabled: false' rule.",
      "matchBaseBranches": [
        "/^lts\\/.*/"
      ],
      "matchPackageNames": [
        "*"
      ],
      "enabled": false
    },
    {
      "description": "Disable updates to pinned Python interpreter versions (e.g. .python-version files); connectors intentionally pin specific Python versions and should not be bumped automatically",
      "matchDatasources": [
        "python-version"
      ],
      "enabled": false
    },
    {
      "description": "Prioritize PyPI minor updates and cap concurrent PRs to limit noise, without affecting minor updates from other datasources (Docker, GitHub Actions, etc.)",
      "matchDatasources": [
        "pypi"
      ],
      "matchUpdateTypes": [
        "minor"
      ],
      "prPriority": 5
    },
    {
      "description": "Prioritize pycti updates and raise them as soon as a new release is detected, bypassing the default schedule and repo-wide PR concurrency cap. Automerge is off by default here; flip it to true to auto-merge passing pycti PRs",
      "matchDatasources": [
        "pypi"
      ],
      "matchPackageNames": [
        "pycti"
      ],
      "groupName": "pycti",
      "prPriority": 10,
      "schedule": [
        "at any time"
      ],
      "prConcurrentLimit": 0,
      "rangeStrategy": "pin",
      "automerge": false
    }
  ],
  "timezone": "Europe/Paris",
  "schedule": [
    "after 10pm every weekday",
    "every weekend",
    "before 5am every weekday"
  ],
  "updateNotScheduled": false
}
