{
	"name": "MISP",
	"description": "Import data from a MISP instance",
	"fields": {
		"name": {
			"type": "text",
			"description": "Name of this MISP instance",
			"default": "MISP"
		},
		"url": {
			"type": "text",
			"description": "URL of the MISP instance",
			"default": ""
		},
		"key": {
			"type": "text",
			"description": "API Key",
			"default": ""
		},
		"tag": {
			"type": "text",
			"description": "Tag for events that have to be imported",
			"default": ""
		},
		"cron": {
			"type": "select",
			"multiple": false,
			"description": "Synchronization scheduling",
			"default": "realtime",
			"options": [
				{
					"label": "Real time",
					"key": "realtime"
				}
			]
		},
		"enable": {
			"type": "switch",
			"description": "Enable synchronization",
			"default": false
		}
	}
}