{
	"name": "OpenCTI datasets",
	"description": "Import data from OpenCTI datasets.",
	"fields": {
		"entities": {
			"type": "select",
			"multiple": true,
			"description": "Entities to be synchronized",
			"default": [],
			"options": [
				{
					"label": "Sectors",
					"key": "sector"
				},
				{
					"label": "Countries",
					"key": "country"
				},
				{
					"label": "Regions",
					"key": "region"
				}
			]
		},
		"sectors_file_url": {
			"type": "text",
			"description": "Sectors file URL",
			"default": "https://raw.githubusercontent.com/OpenCTI-Platform/datasets/master/data/sectors.json"
		},
		"cron": {
			"type": "select",
			"multiple": false,
			"description": "Synchronization scheduling",
			"default": "daily",
			"options": [
				{
					"label": "Daily",
					"key": "daily"
				}
			]
		},
		"active": {
			"type": "switch",
			"description": "Enable synchronization",
			"default": false
		}
	}
}