{
	"name": "MITRE ATT&CK",
	"description": "Import data from MITRE ATT&CK.",
	"fields": {
		"entities": {
			"type": "select",
			"multiple": true,
			"description": "Entities to be synchronized",
			"default": [],
			"options": [
				{
					"label": "Attack patterns",
					"key": "attack-pattern"
				},
				{
					"label": "Courses of action",
					"key": "course-of-action"
				},
				{
					"label": "Intrusion sets",
					"key": "intrusion-set"
				},
				{
					"label": "Malwares",
					"key": "malware"
				},
				{
					"label": "Tools",
					"key": "tool"
				}
			]
		},
		"enterprise_file_url": {
			"type": "text",
			"description": "Enterprise ATT&CK URL",
			"default": "https://raw.githubusercontent.com/mitre/cti/master/enterprise-attack/enterprise-attack.json"
		},
		"cron": {
			"type": "select",
			"multiple": false,
			"description": "Synchronization scheduling",
			"default": "weekly",
			"options": [
				{
					"label": "Weekly",
					"key": "weekly"
				}
			]
		},
		"active": {
			"type": "switch",
			"description": "Enable synchronization",
			"default": false
		}
	}
}